body_tracking/body_tracking/MainWindow.xaml

<Window x:Class="body_tracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:body_tracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Serial" Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Segoe UI" FontSize="18">Tutorial 02: Infrared view</TextBlock>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <Button Content="+" HorizontalAlignment="Left" Height="18" Margin="442,4,0,0" VerticalAlignment="Top" Width="26" Click="Button_Click"/>
        <Label Content="IrOVMax" HorizontalAlignment="Left" Margin="386,0,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Button Content="-" HorizontalAlignment="Left" Height="18" Margin="360,3,0,0" VerticalAlignment="Top" Width="26" Click="Button_Click"/>
    </Grid>
</Window>
