body_tracking/body_tracking/MainWindow.xaml

<Window x:Class="body_tracking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:body_tracking"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="800">
    <Grid Margin="10,0,10,45">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock x:Name="Serial" Grid.Row="0" Margin="0 0 -1 0" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Consolas" FontSize="18" Text="Tutorial 04: Controls"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image x:Name="FrameDisplayImage" Stretch="UniformToFill" />
        </Viewbox>
        <Button Content="Infrared" Height="28" Margin="150,10,520,-38" Grid.Row="3" VerticalAlignment="Top" Click="Button_Infrared"/>
        <Button Content="Color" HorizontalAlignment="Left" Height="28" Margin="343,10,0,-38" Grid.Row="3" VerticalAlignment="Top" Width="103" Click="Button_Color"/>
        <Button Content="Depth" Height="28" Margin="520,10,150,-38" Grid.Row="3" VerticalAlignment="Top" Click="Button_Depth"/>
    </Grid>
</Window>
